{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "SalonBookingApi": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Simulator": {
    "Enabled": true,
    "MinIntervalSeconds": 10,
    "MaxIntervalSeconds": 30
  },
  "Urls": "http://0.0.0.0:5050"
}